name: 0.7.0 - Mono (Prepare, Install, Validate)

on:
  workflow_dispatch:

concurrency:
  group: dev-branch-workflow-group
  cancel-in-progress: false

jobs:
  install-prepare-validate:
    runs-on: ubuntu-latest
    env:
      UNIQUE_VENV_PATH: "${{ github.workspace }}/.venv_core_${{ github.run_id }}"

    steps:
      # 1. Check out the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Set up Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      # 3. Install project dependencies via Poetry
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          pip install soliloquy=="0.1.4"
          pip install uv


      - name: Run ls
        run: |
          cd pkgs
          ls

      # 4. Run the install phase
      - name: Run install phase
        run: |
          cd pkgs
          uv sync --all-extras --all-packages --reinstall

      - name: Pip freeze
        run: |
          uv run pip freeze

      # 5. Run the prepare phase
      - name: Run prepare phase
        run: |
          cd pkgs
          uv run ruff check . --fix

      # 6. Run the validate phase
      - name: Run validate phase
        if: always()
        run: |
          cd pkgs
          
